Send: M303 C5 E0 S240
Recv: PID Autotune start
# Heatup
Recv:  T:23.32 /0.00 B:24.97 /0.00 @:127 B@:0
Recv:  T:240.00 /0.00 B:24.91 /0.00 @:0 B@:0
#start test1
Recv:  bias: 112 d: 112 min: 235.81 max: 245.86 T:238.19 /0.00 B:24.94 /0.00 @:112 B@:0
Recv:  T:237.00 /0.00 B:24.84 /0.00 @:112 B@:0
Recv:  T:240.31 /0.00 B:25.04 /0.00 @:0 B@:0
# start test 2
Recv:  bias: 110 d: 110 min: 235.94 max: 244.14 T:238.81 /0.00 B:25.02 /0.00 @:110 B@:0
Recv:  T:237.63 /0.00 B:24.87 /0.00 @:110 B@:0
Recv:  T:240.39 /0.00 B:24.62 /0.00 @:0 B@:0
# start test 3
Recv:  bias: 109 d: 109 min: 236.56 max: 244.06 Ku: 37.01 Tu: 31.79
Recv:  Classic PID
Recv:  Kp: 22.21 Ki: 1.40 Kd: 88.22
Recv:  T:238.94 /0.00 B:25.04 /0.00 @:109 B@:0
Recv:  T:241.25 /0.00 B:24.91 /0.00 @:0 B@:0
# start test 4
Recv:  bias: 107 d: 107 min: 236.88 max: 244.45 Ku: 35.96 Tu: 31.62
Recv:  Classic PID
Recv:  Kp: 21.57 Ki: 1.36 Kd: 85.27
Recv:  T:239.81 /0.00 B:25.06 /0.00 @:107 B@:0
Recv:  T:240.31 /0.00 B:24.97 /0.00 @:0 B@:0
# start test 5
Recv:  bias: 108 d: 108 min: 236.50 max: 243.75 Ku: 37.93 Tu: 30.64
Recv:  Classic PID
Recv:  Kp: 22.76 Ki: 1.49 Kd: 87.17
# finished
Recv: PID Autotune finished! Put the last Kp, Ki and Kd constants from below into Configuration.h
Recv: #define  DEFAULT_Kp 22.76
Recv: #define  DEFAULT_Ki 1.49
Recv: #define  DEFAULT_Kd 87.17